with open('infile.txt', 'r') as fp:
    ls_nums = []
    for line in fp:
        ls_nums.append(int(line.strip()))
ls_nums.sort()
print('hello')

rule all:
    input:
        's3_presorted.txt',
        's3_python.txt'

rule pre_sorted:
    output:
        's3_presorted.txt'
    run:
        with open(output[0], 'w') as out:
            for i in ls_nums:
                out.write(f'{i} ')
            out.write('\n')

rule python_sorted:
    input:
        'infile.txt'
    output:
        's3_python.txt'
    run:
        with open(input[0], 'r') as fp:
            ls_nums = []
            for line in fp:
                ls_nums.append(int(line.strip()))
        ls_nums.sort()

        with open(output[0], 'w') as out:
            for i in ls_nums:
                out.write(f'{i} ')
            out.write('\n')